# SpringBootLearningLSD

.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1587798391.index  2206050938.index  2502442253.index  2784331133.index  3087037413.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.ws.axis.creation.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.ws.consumption.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: HelloWorldMVC.lifecyclemapping  ReviewJSPServlet.lifecyclemapping  Spring1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BigWebService_Book.container  Spring1.container  bigWebServiceSession2.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
BestPrice/: .project
Client_Using_BigWebservices/: .project
HelloWorldJava/: .project
HelloWorldMVC/: .project  pom.xml
MavenJavaProject/: pom.xml
Mvc1/: pom.xml
ReviewJSPServlet/: .project  pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringFormSimple/SpringForm/: .project
SpringMVC1/: pom.xml
SpringMVC2/: pom.xml
TestDB/: .classpath
WebBP/: .project  pom.xml
WebBP/src/main/webapp/WEB-INF/: web.xml
WebBestPrice/: .project
WebsiteBP/: .project
demoSpringMVC2/: pom.xml
demoWebService/: .project
reviewJSP/: .project
springBootUpload/: .project
testS/: .project
webServiceSession2/: .project
(+462 files in other folders)
