1682413838717	Rename resource 'AdminDao.class'
1682415205368	Rename resource 'AdminLoginDao.class'
1682415227805	Rename resource 'BoardnewDao.class'
1682415259669	Rename resource 'CategoryDao.class'
1682415300222	Rename resource 'OrderedDao.class'
1682415314957	Rename resource 'ProductDao.class'
1682415332037	Rename resource 'ReviewDao.class'
1682415350835	Rename resource 'TransactionDao.class'
1682415372599	Rename resource 'UserDao.class'
1682415390624	Rename resource 'VerifyUser.class'
1682415434056	Rename resource 'AdminDaoImpl.class'
1682415450724	Rename resource 'BoardnewDaoImpl.class'
1682415470356	Rename resource 'CategoryDaoImpl.class'
1682415490736	Rename resource 'LoginDao.class'
1682415504555	Rename resource 'OrderedDaoImpl.class'
1682415518809	Rename resource 'ProductDaoImpl.class'
1682415535185	Rename resource 'RegisterDao.class'
1682415577227	Rename resource 'ReviewDaoImpl.class'
1682415585739	Rename resource 'TransactionDaoImpl.class'
1682415602210	Rename resource 'UserDaoImpl.class'
1682415780473	Rename resource 'AddtoCartController.class'
1682415804511	Rename resource 'BoardnewListClientController.class'
1682415819281	Rename resource 'BoardnewListClientDetailController.class'
1682415935018	Rename resource 'CartController.class'
1682415944024	Rename resource 'CheckoutController.class'
1682415959434	Rename resource 'ContactController.class'
1682415972466	Rename resource 'DeleteProductInCartController.class'
1682415986162	Rename resource 'ErrorPageController.class'
1682416011018	Rename resource 'HomeController.class'
1682416020635	Rename resource 'IntroduceController.class'
1682416034201	Rename resource 'LoginController.class'
1682416046137	Rename resource 'LogoutController.class'
1682416058449	Rename resource 'OrderController.class'
1682416070001	Rename resource 'PaymentController.class'
1682416081764	Rename resource 'ProductDetailController.class'
1682416094433	Rename resource 'ProductListClientController.class'
1682416108408	Rename resource 'ProductListOfCategoryClientController.class'
1682416121445	Rename resource 'ProductSeachByNameController.class'
1682416134183	Rename resource 'RegistrationController.class'
1682416146341	Rename resource 'ReviewClientController.class'
1682416158642	Rename resource 'SecurityController.class'
1682416172181	Rename resource 'TransactionController.class'
1682416184534	Rename resource 'UpdateCartController.class'
1682416410407	Rename resource 'AdminAddController.class'
1682416423925	Rename resource 'AdminDeleteController.class'
1682416438652	Rename resource 'AdminEditController.class'
1682416465896	Rename resource 'AdminHomePage.class'
1682416480271	Rename resource 'AdminListController.class'
1682416723736	Rename resource 'AdminLoginController.class'
1682416739043	Rename resource 'AdminLogout.class'
1682416754228	Rename resource 'BoardnewAddController.class'
1682416776295	Rename resource 'BoardnewDeleteController.class'
1682416853216	Rename resource 'BoardnewEditController.class'
1682416872522	Rename resource 'BoardnewListController.class'
1682416887893	Rename resource 'CategoryAddController.class'
1682416900100	Rename resource 'CategoryeDeleteController.class'
1682416913465	Rename resource 'CategoryEditController.class'
1682417109263	Rename resource 'CategoryListController.class'
1682417120852	Rename resource 'OrderDeleteController.class'
1682417133026	Rename resource 'OrderdetailListController.class'
1682417252107	Rename resource 'OrderEditController.class'
1682417264680	Rename resource 'OrderListController.class'
1682417277532	Rename resource 'ProductAddController.class'
1682417288816	Rename resource 'ProductDeleteController.class'
1682417301992	Rename resource 'ProductEditController.class'
1682417406293	Rename resource 'ProductListController.class'
1682417434432	Rename resource 'ReviewDeleteController.class'
1682417456927	Rename resource 'ReviewListController.class'
1682417471693	Rename resource 'UserAddController.class'
1682417484036	Rename resource 'UserDeleteController.class'
1682417499922	Rename resource 'UserEditController.class'
1682417511158	Rename resource 'UserListController.class'
1682417739286	Rename resource 'MemberSecurity.class'
1682417758440	Rename resource 'connectDB.class'
1682417785804	Rename resource 'Admin.class'
1682417794225	Rename resource 'Boardnew.class'
1682417830980	Rename resource 'Catalog.class'
1682417838719	Rename resource 'Item.class'
1682417850197	Rename resource 'Order.class'
1682417861127	Rename resource 'Ordered.class'
1682417874723	Rename resource 'Product.class'
1682417885875	Rename resource 'Review.class'
1682417897024	Rename resource 'Transactions.class'
1682417908303	Rename resource 'User.class'
1682418062653	Rename resource 'AdminService.class'
1682418078083	Rename resource 'BoardnewService.class'
1682418088937	Rename resource 'CategoryService.class'
1682418100600	Rename resource 'OrderedService.class'
1682418214321	Rename resource 'ProductService.class'
1682418225087	Rename resource 'ReviewService.class'
1682418235341	Rename resource 'TransactionService.class'
1682418245773	Rename resource 'UserService.class'
1682418344885	Rename resource 'AdminServicesImpl.class'
1682418361375	Rename resource 'BoardnewServicesImpl.class'
1682418374064	Rename resource 'CategoryServicesImpl.class'
1682418385966	Rename resource 'OrderedServiceImpl.class'
1682418397051	Rename resource 'ProductServiceImpl.class'
1682418407629	Rename resource 'ReviewServicesImpl.class'
1682418417749	Rename resource 'TransactionServicesImpl.class'
1682418428477	Rename resource 'UserServicesImpl.class'
1682418444612	Rename resource 'SendMail.class'
1682418462805	Rename resource 'Constant.class'
1682418759095	Delete element
